<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>

    <link rel="logo" href="pasword.png">

    <style>
        .container {
            width: 500px;
            margin-top: 75px;
            margin-left: 250px;
        }
        input {
            width: 350px;
            padding: 10px;
            border: 1px solid #d3c1c1;
            border-radius: 5px;
            box-sizing: border-box;
            margin-top: 8px;
            margin-bottom: 15px;
        }

        input[type=submit] {
            background-color: rgb(32, 95, 136);
            color: white;
        }
        #message {
            display:none;
            background: #f5eeee;
            color: #131212;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

        #message p {
            padding: 10px 30px;
            font-size: 12px;
        }
        .valid {
            background-color: green;
            color:white;
        }

        .invalid {
            background-color: red;
            color:white;
        }
        .center {
            margin-left: 75px;
        }
    </style>

</head>
<body>
    <div class="container">
        <form action="welcome.jpg">
            <label for="psw">LOGIN PASSWORD: </label>

            <input type="password" id="psw" name="psw" required>
            
            <input class="center" type="submit" value="Submit">
        </form>
        <div id="message">
            <h4>Slaptažodžio reikalavimai:</h4>
            <p id="length" class="invalid">Slaptažodis turi būti bent 8 simbolių arba ilgesnis</b></p>
            <p id="capital" class="invalid">Slaptažodyje turi būti bent viena didžioji raidė</p>
            <p id="letter" class="invalid">Slaptažodyje turi būti bent viena mažoji raidė</p>
            <p id="number" class="invalid">Slaptažodyje turi būti bent vienas skaičius</b></p>
            <p id="symbol" class="invalid">Slaptažodyje turi būti bent vienas specialusis simbolis</p>
            <p id="length1" class="invalid">Slaptažodžio maksimalus ilgis 28 simboliai</b></p>
        </div>
        <script src="script.js"></script>
    </div>
</body>
</html>