<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVOICE</title>

    <style>
        th{
    width: 600px;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    text-align: center;
    padding: 60px;
    color: rgb(100, 98, 98);
}
td {
    width: 600px;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    color:black;
    line-height: 40px; 
    }
.row {
    border: 1px solid black;
    border-collapse: collapse;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
    font-size: 15px;
    color:black
}   
.row1 {
    background-color: blue;
    color: white;
    font-size: 15px;
    border-collapse: collapse;
} 
.now:nth-child(even) {
    background-color: white;
}
.now:nth-child(odd) {
    background-color: rgb(206, 190, 190);
}

    </style>
</head>
<body>
    <table>
        <tr>
            <th>INVOICE</th>
            <th><img src="https://www.imones.lt/companies/logos/213947/100x100_1605187806_8.png"></th>
        </tr>
        <tr>
            <td > 
                Your Company Name<br>
                123 Street Name<br>
                City, State, ZIP/Post Code<br>
                Phone number<br>
                Email Adrress
            </td>
            <td>
                <ins>2023-11-06</ins><br>
                <br>
                <br>
                <ins>20231106</ins>
            </td>
            <tr>
                <td>BILL TO<hr></td>
                <td>SHIP TO<hr></td>
             </tr>
             <tr>
                <td> 
                    Contact Name<br>
                    Client Company Name<br>
                    Adrress<br>
                    Phone, Email<br>
                </td>
                <td>
                    Name / Dept<br>
                    Client Company Name<br>
                    Address<br>
                    Phone<br> 
                </td>
            </tr>
        </tr>
    
        <tr>
            <th class="row1">DESCRIPTION</th>
            <th class="row1">QTY</th>
            <th class="row1">UNIT PRICE</th>
            <th class="row1">TOTAL</th>
          </tr>
          <tr class="now">
            <td class="row">Monitorius</td>
            <td class="row">10</td>
            <td class="row">100.99</td>
            <td class="row">1,009.00</td>
          </tr>
          <tr class="now">
            <td class="row"></td>
            <td class="row"></td>
            <td class="row"></td>
            <td class="row">0.00</td>
          </tr>
          <tr class="now">
            <td class="row"></td>
            <td class="row"></td>
            <td class="row"></td>
            <td class="row">0.00</td>
          </tr>
          <tr class="now">
            <td class="row"></td>
            <td class="row"></td>
            <td class="row"></td>
            <td class="row">0.00</td>
          </tr>
          <tr class="now">
            <td class="row"></td>
            <td class="row"></td>
            <td class="row"></td>
            <td class="row">0.00</td>
          </tr>
          <tr class="now">
            <td class="row"></td>
            <td class="row"></td>
            <td class="row"></td>
            <td class="row">0.00</td>
          </tr>
    </table>
    
</body>
</html>